{
  "name": "disciplineos-server",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "rate-limit-redis": "^4.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
